<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta name="OTS" value="translate">

<style>

  th.FILE {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
  }
  
  #ReleaseDate{background:silver;left:75px;width:450px;
position:relative;
box-shadow: 0 0 6px black;
}

  #Name{background:silver;left:30px;width:277px;
position:relative;
box-shadow: 0 0 6px black;
  }
  #Size{background:pink;left:50px;
position:relative;
box-shadow: 0 0 6px black;
    
}
#dat1{background:;left:75px;
position:relative;
box-shadow: 0 0 6px black;

}



#folde{background:;left:30px;
position:relative;
box-shadow: 0 0 6px black;
background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
    
}

  #dat2{background:;left:50px;
position:relative;
box-shadow: 0 0 6px black;
    
}

 
a{
float:left;
left:30px;
position:relative;
text-decoration:none;
box-shadow: 0 0 6px black;
}


</style>

<title id="">Subjects</title>

</head>

<body>

<h1 >Subjects</h1>

<table>

    <tr border="1">
      <th id="Name" >Name</th><br>
      <th id="Size">Size</th>
      <th id="ReleaseDate">Release Date</th><br>
    <tr ><th id="folde"><a href="">Agricultural Sciences</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Civil Engineering</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="datt"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Electrical Engineering</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">English</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Geography</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">History</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Isi-Afrikaans</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiNdebele</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiPedi (North Sotho)</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiShangane (Tsonga)</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiSotho (South Sotho)</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiSwati</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiTswana</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiVenda</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiXhosa</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">IsiZulu</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Life Sciences </a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Mathematical Literacy</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Mathematics</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Mechanical Engineering</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Physical Sciences</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
	<tr id="folder"><th id="folde"><a href="">Information Technology</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat"></a></th></tr>
	
    </tr>
<script>
document.getElementById('dat','datt').innerHTML = Date();</script>

</body>

</html>