<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta name="OTS" value="translate">

<style>

  th.FILE {
    background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
  }
  
  #ReleaseDate{background:silver;left:90px;width:450px;
position:relative;
box-shadow: 0 0 6px black;
}
  #Seasons{background:silver;left:75px;width:400px;
position:relative;
box-shadow: 0 0 6px black;
}


  #Name{background:silver;left:30px;width:277px;
position:relative;
box-shadow: 0 0 6px black;
  }
  #Size{background:pink;left:50px;
position:relative;
box-shadow: 0 0 6px black;
    
}
#dat1{background:;left:75px;
position:relative;
box-shadow: 0 0 6px black;

}



#folde{background:;left:30px;
position:relative;
box-shadow: 0 0 6px black;
background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
    
}

  #dat2{background:;left:50px;
position:relative;
box-shadow: 0 0 6px black;
    
}

 
a{
float:left;
left:30px;
position:relative;
text-decoration:none;
box-shadow: 0 0 6px black;
}

  #dat3{background:;left:90px;
position:relative;width:450px;
box-shadow: 0 0 6px black;

    
}
</style>

<title id="">Earth Seasons system</title>

</head>

<body>

<h1 >Geography Seasons</h1>
	<div>
	<table>

    <tr border="1">
      <th id="Name" >Seasons Name</th><br>
      <th id="Size">windspeed Size</th>
	  <th id="Seasons">Seasons information/ Land Water Air Wind</th>
      <th id="ReleaseDate">Temparature Time/Date</th><br>
    <tr id="folder"><th id="folde"><a href="">1 Autumn</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="datt">windy,cooler,trees shed their leaves,</a></th><th id="dat4"><a id="dat3">January-May/June-September/October-December</a></th></tr>
    <tr id="folder"><th id="folde"><a href="">2 Winter</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat">coldest,cold,freezing,short,cold nights,fog</a></th><th id="dat4"><a id="dat3">January-May/June-September/October-December</a></th></tr>
    <tr id="folder"><th id="folde"><a href="">3 Spring</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat">dusty,cooler,days are long and warm,flowers bloom,growth and renewal</a></th><th id="dat4"><a id="dat3">January-May/June-September/October-December</a></th></tr>
    <tr id="folder"><th id="folde"><a href="">4 Summer</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat">Hottest,Warm,redation,Long/hot,dry,to much water vapor</a></th><th id="dat4"><a id="dat3">January-May/June-September/October-December</a></th></tr>
    <tr id="folder"><th id="folde"><a href="">5 Monsoon</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat">lot of rainfall,rain growth of crops</a></th><th id="dat4"><a id="dat3">January-May/June-September/October-December</a></th></tr>
	
	   
   </tr> <tr border="1">
      <th id="Name" >Seasons Name</th><br>
      <th id="Size">windspeed Size</th>
	  <th id="Seasons">Seasons information/ Land Water Air Wind</th>
      <th id="ReleaseDate">Temparature Time/Date</th><br>
	   <tr id="folder"><th id="folde"><a href="">Rotation</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat">Night</a></th><th id="dat4"><a id="dat3">Day</a></th></tr>
    <tr id="folder"><th id="folde"><a href="">Earth</a></th><th ><a id="dat2">sizjjjje</a></th><th id="dat1"><a id="dat">sunlight</a></th><th id="dat4"><a id="dat3">sun</a></th></tr>
  </tr>
	</table>
	</div>
	<div style="background:white;left:90px;width:450px;box-shadow: 0 0 6px black;" >tropical regons/polar regons(northern/southern hemisphere tilted)
	<div style="background: #00bcd4;">Rivers/Pond/hot dust/ocean)</div>
	<div style="background: #FF5722;">Summer growth maize meal,rice,sorghum,inseed,mango,plums,lichee,figs,guava,watermelons
	to cool down eat ice cream,cold drinks
	</div>
	<div style="background: #ffc107;">Autumn arugula,beets,broccoli,brussels,sprouts,carrots,lettuce</div>
	<div style="background: #00bcd4;">Winter  green peas,sesame,wheat,barley,cauliflower migration,harsh weather</div>
	</div>

<script>
documentt.getElementById('dat','datt').innerHTML = Date();</script>

</body>

</html>